:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color:rgba(43, 43, 43, 0.7);
  background-image: url("../img/bg-pattern-top.svg"), url("../img/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: auto;
  height: auto;
  border-radius: 16px;
  overflow: hidden;
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.card-header {
  width: 100%;
  display: block;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgba(153, 153, 153, 0.383);
}

.card-body-img {
  width: 250px;
  height: 250px;
  border: 5px solid rgba(0, 0, 0, 0.582);
  /*border-radius: 50%;*/
  border-radius: 10%;
  margin-top: calc(-48px - 5px);
  background-color: rgba(255, 255, 255, 0.5);
  position: center;
}

.card-body-title {
  margin-top: 2rem;
  font-size: 25px;
  text-transform: capitalize;
}

.card-body-title span {
  color: var(--dark-gray);
  font-weight: 400;
}

.card-body-text {
  color: var(--dark-gray);
  font-size: 25px;
  margin-top: 0;
  margin-bottom: 12px;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-footer-social {
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 15px;
}

.card-footer-social p {
  letter-spacing: 1px;
}

.Cardinput{
  text-align: center;
  margin-top: -12px;
  height: 50px;
  width: 100%;
  font-size: 18px;
  background-color: white;
}
.Cardinput input{
  width: auto;
  height: 30px;
  text-align: center;
  text-transform: capitalize;
  margin-top: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 13px;
}
.Cardinput input:hover{
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0,0.6);
}
/*# sourceMappingURL=Style.css.map */